<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 200px;
            height: 200px;
            border: 5px solid red;
            border-radius: 25px;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #d2 {
            width: 200px;
            height: 200px;
            border: 5px solid blue;
            border-radius: 25px;
            position: absolute;
            top: 200px;
            left: 150px;
        }
        
        #d3 {
            width: 200px;
            height: 200px;
            border: 5px solid greenyellow;
            border-radius: 25px;
            position: absolute;
            top: 300px;
            left: 250px;
        }
        #d4 {
            width: 200px;
            height: 200px;
            border: 5px solid red;
            border-radius: 25px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 450px;
        }
        #d5 {
            width: 200px;
            height: 200px;
            border: 5px solid blue;
            border-radius: 25px;
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 550px;
        }
        
        #d6 {
            width: 200px;
            height: 200px;
            border: 5px solid greenyellow;
            border-radius: 25px;
            background-color: greenyellow;
            position: absolute;
            top: 300px;
            left: 650px;
        }
        
        #d7 {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 25px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 850px;
        }
        #d8 {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 25px;
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 950px;
        }
        
        #d9 {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 25px;
            background-color: greenyellow;
            position: absolute;
            top: 300px;
            left: 1050px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
</body>
</html>